# zvonok

./: .gitignore  .travis.yml  LICENSE  bitbucket-pipelines.yml  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cryptocommune/zvonok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cryptocommune/zvonok/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java  ZvonokApplication.java  ZvonokFragment.java
app/src/main/java/org/cryptocommune/zvonok/di/: ApplicationComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_zvonok.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/cryptocommune/zvonok/: ExampleUnitTest.java  TestApp.java  TestZvonokApplication.java  ZvonokTest.java
config/: quality.gradle
config/quality/findbugs/: findbugs-filter.xml
data/: build.gradle
data/src/androidTest/java/org/cryptocommune/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/cryptocommune/data/network/: Endpoints.java  NetworkModule.java  RestApi.java
data/src/main/java/org/cryptocommune/data/repository/: ZvonokMockRepository.java  ZvonokNetworkRepository.java
data/src/test/java/org/cryptocommune/data/: ExampleUnitTest.java  MockRepositoryTest.java  RxJavaTestRunner.java
data/src/test/java/rx/plugins/: RxJavaTestPlugins.java  RxJavaTestRunner.java
domain/: build.gradle
domain/src/main/java/com/cryptocommune/domain/repository/: ZvonokRepository.java
domain/src/main/java/com/cryptocommune/domain/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/com/cryptocommune/domain/usecase/: BaseUseCase.java  RingUseCase.java
quality/: quality.gradle
quality/lint/: lint.xml
