buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext {
        androidApplicationId = 'org.cryptocommune.zvonok'
        androidVersionCode = 1
        androidVersionName = "0.0.1"

        androidBuildToolsVersion = "24.0.2"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 24
        androidCompileSdkVersion = 24

        // Libraries
        designVersion = '24.2.1'
        appCompatVersion = '24.2.1'
        recyclerViewVersion = '24.2.1'
        cardViewVersion = '24.2.1'

        daggerVersion = '2.5'

        javaxAnnotationVersion = '10.0-b28'
        javaxInjectVersion = '1'
        gsonVersion = '2.4'
        gsonConverterVersion = '2.0.0-beta2'
        okHttpLoggingInterceptorVersion = '2.6.0'
        retrofitVersion = '2.0.0-beta2'
        okhttpVersion = '3.2.0'
        okhttpUrlConnectionVersion = '3.2.0'
        annimonStreansVerion = '1.0.3'
        greenDaoVersion = "2.0.0"

        robolectricVersion = '3.0'

        junitVersion = '4.12'

        rxJavaVersion = '1.0.14'
        rxAndroidVersion = '1.0.1'
        rxPermissionVersion = '0.7.0'

        mockitoVersion = '1.10.19'
        hamcrestVersion = '1.1'

        butterknifeVersion = '7.0.1'

        picassoVersion = '2.5.2'

        leakCanaryVersion = '1.3.1'

        materialDialogsVersion = '0.8.4.2'

        dependencies = [
                appcompat          : "com.android.support:appcompat-v7:${appCompatVersion}",
                design             : "com.android.support:design:${designVersion}",
                cardview           : "com.android.support:cardview-v7:${cardViewVersion}",
                recyclerview       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",

                daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                javaxAnnotation    : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

                gson               : "com.google.code.gson:gson:${gsonVersion}",
                gsonconverter      : "com.squareup.retrofit:converter-gson:${gsonConverterVersion}",
                okHttpLogIntrcpr   : "com.squareup.okhttp:logging-interceptor:${okHttpLoggingInterceptorVersion}",
                retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}",
                retrofitRxJava     : "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
                okhttp             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpUrlConn      : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpUrlConnectionVersion}",
                annimonStreams     : "com.annimon:stream:${annimonStreansVerion}",

                greenDao           : "de.greenrobot:greendao:${greenDaoVersion}",

                robolectric        : "org.robolectric:robolectric:${robolectricVersion}",

                junit              : "junit:junit:${junitVersion}",

                rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
                rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",

                mockito            : "org.mockito:mockito-core:${mockitoVersion}",
                hamcrest           : "org.hamcrest:hamcrest-library:${hamcrestVersion}",

                butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",

                picasso            : "com.squareup.picasso:picasso:${picassoVersion}",

                leakCanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                leakCanaryNoOp     : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

                materialDialogsCore: "com.afollestad.material-dialogs:core:${materialDialogsVersion}@aar",

                rxPermission : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionVersion}@aar",

                javaxInject : "javax.inject:javax.inject:${javaxInjectVersion}"

        ]

        aptPluginVersion = '1.8'
        retroLambdaVersion = '3.2.3'

        plugins = [
                apt        : "com.neenbedankt.gradle.plugins:android-apt:${aptPluginVersion}",
                retrolambda: "me.tatarka:gradle-retrolambda:${retroLambdaVersion}"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
